<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>每日清单</title>
    <style type="text/css">
        body, td, th {
            font-family: Verdana;
            font-size: 9pt;
            color: #666666;
        }

        body {
            background-color: #FFE7E6;
        }

        a:link {
            text-decoration: none;
            color: #666666;
        }

        a:visited {
            text-decoration: none;
            color: #666666;
        }

        a:hover {
            text-decoration: none;
            color: #FF99CC;
        }

        a:active {
            text-decoration: none;
        }

    </style>

</head>

<body>
<div align="center">
    <p>&nbsp;</p>

    <dev>
        {% if hasLogin %}
        <span class='login'>
      <i class="fa fa-sign-out"></i>
      <a href='{{url_for("users.logout")}}'>退出</a>
    </span>
        {% else %}
        <span class='login'>
      <i class="fa fa-sign-in"></i>
      <a href='{{url_for("users.login") }}'>登录     |</a>

      <i class="fa fa-user-plus"></i>
      <a href='{{ url_for("users.register") }}'>注册</a>
    </span>
        {% endif %}
    </dev>
    <p>&nbsp;</p>

    <p><img src="{{url_for('static', filename='see.jpg')}}" width="223" height="168"></p>
    <!--    <p><a href="{{url_for('index')}}" target="_self">Enter</a></p>-->
    <p>&nbsp;</p>
    <div class='header'>
        <i class="fa fa-calendar-plus-o"> </i> 待做清单
    </div>
    <br>
    {% if hasLogin %}
    <div>
        <input type="text" class="row" placeholder="输入待办事项">
        <i class="fa fa-fw fa-plus-square" onclick='onAddTodo(this);'></i>
    </div>
    {% endif %}

    {% for todo in todos %}
    <div>
        <input type="text" class="row" value="{{todo.title}}">
        <i class="fa fa-fw fa-check" onclick='onUpdateTodo({{todo.todoId}});'></i>
    </div>
    {% endfor %}

    <div class='header'>
        <i class="fa fa-calendar-check-o"></i> 完成清单
    </div>

    {% for done in dones %}
    <div>
        <input type="text" class="row" value="{{done.title}}">
        <i class="fa fa-fw fa-trash" onclick='onDeleteTodo({{done.todoId}});'></i>
    </div>
    {% endfor %}
</div>
</body>
</html>
