<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">
    <style>
        .loginForm {
            /*边框高度*/
            height: 350px;
            /*边框宽度*/
            width: 500px;
            /*边框颜色*/
            border: #4d4d4d solid 1px;
            /*边框圆角*/
            border-radius: 4px;
            /*阴影 水平方向，竖直方向，模糊距离*/
            box-shadow: 5px 5px 5px #4d4d4d;
            /*上边界距离*/
            margin-top: 300px;
            /*左边界距离：自动*/
            margin-left: auto;
            /*右边界距离：自动*/
            margin-right: auto;
            /*用户名、密码间距*/
            padding: 20px 40px;
        }

        /*将用户登录置于中间*/
        .loginForm h2 {
            text-align: center;
        }

        /*修改button属性*/
        .button {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="loginForm">
    <h2 >用户登录</h2>
    <form action="{{url_for('users.login')}}" method="POST">
        <div class="form-group">
            <label for="exampleInputEmail1"> {{ form.name.label }}</label>
            <!--            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名">-->
            {{ form.name() }}
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1"> {{ form.password.label }}</label>
            <!--            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">-->
            {{ form.password() }}
        </div>

        <!--        <div class="checkbox">-->
        <!--            <label>-->
        <!--                <input type="checkbox"> 同意-->
        <!--                <a href="#">&nbsp;安全协议</a>-->
        <!--            </label>-->
        <!--        </div>-->
        <div class="button">
            {{ form.submit() }} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
                href="{{ url_for('users.register') }}">&nbsp;注册</a>

            {{ form.hidden_tag() }}
        </div>
    </form>
</div>

</body>
</html>
